{
  "dependencies": {
    "cypress": "^13.7.2",
    "google-auth-library": "^9.15.1",
    "google-spreadsheet": "^4.1.4",
    "moment": "^2.29.1",
    "webdriverio": "^9.14.0"
  },
  "devDependencies": {
    "@types/node": "20.11.5",
    "typescript": "^5.4.4"
  },
  "scripts": {
    "lint": "gts lint",
    "clean": "gts clean",
    "compile": "tsc",
    "fix": "gts fix"
  }
}
